aws_region      = "us-east-1"
key_name        = "mybox"
ami             = "ami-aff65ad2"
vpc_id          = "vpc-045f73ed772f3758c"
access_key = "22222222222222222222" 
secret_key = "iDCXS1HDWo9c22222222222222222222jFD7feAK" 

security_group_1 = "sg-0be8324615fbadfe0"
security_group_2 = "sg-0be8324615fbadfe0"

image_url = "aniketchopade/gotcp" 
asg_min   = 1
asg_max   = 3
asg_desired = 3
instance_type = "t2.micro"

subnet_2     = "subnet-023f5f2214906e8c6"
subnet_1     = "subnet-05d27e43d1f07bc93"

public_subnet_1 = "subnet-023f5f2214906e8c6"
public_subnet_2 = "subnet-05d27e43d1f07bc93"
