aws_region      = "us-east-1"
key_name        = ""
ami             = "ami-aff65ad2"
vpc_id          = "vpc-03273741f48e04e40"
access_key = "" 
secret_key = "" 

security_group_1 = "sg-0cd8d1793ed343f80"
security_group_2 = "sg-0c10be4ebd9bd4ee4"

image_url = "269898812198.dkr.ecr.us-east-1.amazonaws.com/tcpgo" 
asg_min   = 1
asg_max   = 2
asg_desired = 2
instance_type = "t2.micro"

subnet_2     = "subnet-0b25e604e3f5b31fa"
subnet_1     = "subnet-0b521a133753621a2"

public_subnet_1 = "subnet-0c1ecfc404639126b"
public_subnet_2 = "subnet-002f31b15ae628935"
